AWS_ENVIRONMENT=development
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=MyWorkoutBro
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=3
AWS_DESCRIPTION=MyWorkout Bro Alexa Skill
AWS_RUNTIME=nodejs6.10
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build
PACKAGE_DIRECTORY=./dist
CONTEXT_FILE=./test/functional/context.json
EVENT_SOURCE_FILE=./test/functional/even_source.json
